set -g default-shell /bin/zsh
# source /usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf
set-option -g default-terminal "screen-256color"

# from http://robots.thoughtbot.com/a-tmux-crash-course
# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# set status bar colors
set -g status-bg colour0
set -g status-fg colour3

# set scrollback buffer size
set -g history-limit 5000

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# set vi-mode and vim-like copy/paste keys
set-window-option -g mode-keys vi
bind Escape copy-mode
# "p" is a default keybinding I actually use, so I don't want to change it.
# unbind p
# bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
